# GFX
paint-on-overlay = true;

# Style
detect-client-opacity = true;
shadow = false;
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.04;

opacity-rule = [
 "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
