section: screens
	thebox2:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
		preserveFocus = true
	thegamingbox:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	thelap:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
		preserveFocus = true
end

section: aliases
end

section: links
	thebox2:
		right = thegamingbox
        thegamingbox:
		left = thebox2
		right = thelap
	thelap:
		left = thegamingbox
end

section: options
	relativeMouseMoves = true
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
        mousebutton(6) = mousebutton(4)
        mousebutton(7) = mousebutton(5)
	mousebutton(10) = keystroke(F4)
end
